[tox]
envlist = py26,py27,py35,py36

[testenv]
deps=discover
changedir=test
commands=discover

[testenv:docs]
basepython=python
deps=-rrequirements.txt
changedir=docs/source
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
